belajarCRUDWPF/belajarCRUDWPF/loginregis.xaml

<Window
    x:Class="belajarCRUDWPF.loginregis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:belajarCRUDWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    WindowStartupLocation="CenterScreen"
    Title="loginregis"
    Width="300"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" CornerRadius="10">
                <!--  Background Color Gradient  -->
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#7be9f7" />
                        <GradientStop Offset="1" Color="#f083da" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Margin="0,0,0,165" VerticalAlignment="Center">
                <materialDesign:PackIcon
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Kind="Analog"
                    Opacity="0.8" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="helvetica"
                    FontSize="22"
                    Foreground="White"
                    Opacity="0.8"
                    Text="Login" />
            </StackPanel>

            <StackPanel>
                <!--  Email, Password, and button  -->
                <StackPanel Margin="40,170,40,0" Orientation="Horizontal">
                    <TextBox
                        x:Name="txt_login"
                        Width="192"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        materialDesign:HintAssist.Hint="Email"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="helvetica"
                        FontSize="18"
                        FontWeight="Light"
                        Foreground="White"
                        Opacity="0.8"
                        PreviewTextInput="txt_login_PreviewTextInput" />
                    <materialDesign:PackIcon
                        Width="29"
                        Height="29"
                        Foreground="White"
                        Kind="Account"
                        Opacity="0.8" />
                </StackPanel>
                <Border
                    Width="220"
                    Height="2"
                    Margin="0,0,0,0"
                    Background="White"
                    Opacity="0.5" />

                <StackPanel Margin="40,20,40,0" Orientation="Horizontal">
                    <PasswordBox
                        x:Name="txt_pass"
                        Width="192"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        materialDesign:HintAssist.Hint="Password"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="helvetica"
                        FontSize="18"
                        FontWeight="Light"
                        Foreground="White"
                        Opacity="0.8"
                        PreviewTextInput="txt_pass_PreviewTextInput" />
                    <materialDesign:PackIcon
                        Width="29"
                        Height="29"
                        Foreground="White"
                        Kind="TextboxPassword"
                        Opacity="0.8" />
                </StackPanel>
                <Border
                    Width="220"
                    Height="2"
                    Margin="0,0,0,0"
                    Background="White"
                    Opacity="0.5" />

                <StackPanel Orientation="Horizontal">
                    <!--  Margin="40,20,0,0"  -->
                    <Button
                        x:Name="btn_to_forgot"
                        Width="100"
                        Height="35"
                        Margin="40,30,0,0"
                        Background="Transparent"
                        BorderBrush="White"
                        Click="btn_to_forgot_Click"
                        Content="Fogot Pass" />
                    <Button
                        x:Name="btn_login"
                        Width="100"
                        Height="35"
                        Margin="18,30,20,0"
                        Background="Transparent"
                        BorderBrush="White"
                        Click="btn_login_Click"
                        Content="Login" />
                </StackPanel>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
