belajarCRUDWPF/belajarCRUDWPF/MainWindow.xaml

<Window
    x:Class="belajarCRUDWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:belajarCRUDWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    WindowStartupLocation="CenterScreen"
    Title="MainWindow"
    Width="600"
    Height="421"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Label
            Margin="10,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="&#xD;&#xA;&#xD;&#xA;" />
        <TabControl x:Name="tabmenu"
            Width="574"
            Height="373"
            Margin="10,10,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TabItem x:Name="tab1" Header="Supplier">
                <Grid Background="#FFE5E5E5">
                    <Label
                        Width="53"
                        Margin="10,21,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Id" />
                    <Label
                        Width="53"
                        Height="24"
                        Margin="10,66,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Nama" />
                    <Label
                        Margin="211,21,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Address" />
                    <Label
                        Margin="211,66,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Email" />
                    <TextBox
                        x:Name="txt_id"
                        Width="120"
                        Height="23"
                        Margin="66,24,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsReadOnly="True"
                        PreviewTextInput="txt_id_PreviewTextInput"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="txt_name"
                        Width="120"
                        Height="23"
                        Margin="66,69,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        PreviewTextInput="txt_name_PreviewTextInput"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="txt_address"
                        Width="120"
                        Height="23"
                        Margin="281,24,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        PreviewTextInput="txt_address_PreviewTextInput"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="txt_email"
                        Width="120"
                        Height="23"
                        Margin="281,69,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        PreviewTextInput="txt_email_PreviewTextInput"
                        TextWrapping="Wrap" />
                    <ComboBox x:Name="cb_role" 
                        HorizontalAlignment="Left" 
                        Margin="211,120,0,0"
                        VerticalAlignment="Top" 
                        Width="120"
                        ItemsSource="{Binding Roles}"
                        SelectedValuePath="Id"
                        DisplayMemberPath="Name"
                        SelectionChanged="cb_role_SelectionChanged"
                        />
                    <DataGrid
                        x:Name="tbl_supplier"
                        Width="548"
                        Height="169"
                        Margin="10,166,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        SelectionChanged="tbl_supplier_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Address}" Header="Address" />
                            <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                            <DataGridTextColumn Binding="{Binding Role.Name}" Header="Role" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        x:Name="btn_update"
                        Width="85"
                        Margin="473,46,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btn_update_Click"
                        Content="Update"
                        Foreground="Black" 
                        Background="Transparent"/>
                    <Button
                        x:Name="btn_insert"
                        Width="85"
                        Margin="473,9,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btn_insert_click"
                        Content="Insert"
                        Foreground="Black" 
                        Background="Transparent"/>
                    <Button
                        x:Name="btn_delete"
                        Width="85"
                        Margin="473,83,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btn_delete_Click"
                        Content="Delete"
                        Foreground="Black" 
                        Background="Transparent"/>
                    <Button
                        x:Name="btn_clear_supp"
                        Width="85"
                        Margin="473,120,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btn_clear_supp_Click"
                        Content="Clear"
                        Foreground="Black" 
                        Background="Transparent"/>
                    <Label
                        Margin="155,120,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Role" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="Item">
                <Grid Background="#FFE5E5E5">
                    <Label
                        Margin="10,8,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Id" />
                    <Label
                        Margin="10,60,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Name" />
                    <Label
                        Margin="213,9,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Price" />
                    <Label
                        Margin="213,61,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Stock" />
                    <Label
                        Margin="129,104,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Supplier" />
                    <TextBox
                        x:Name="txt_id_item"
                        Width="120"
                        Height="23"
                        Margin="61,12,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsReadOnly="True"
                        PreviewTextInput="txt_id_Copy_PreviewTextInput"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="txt_name_item"
                        Width="120"
                        Height="23"
                        Margin="61,64,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        PreviewTextInput="txt_name_Copy_PreviewTextInput"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="txt_price_item"
                        Width="120"
                        Height="23"
                        Margin="264,13,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        PreviewTextInput="txt_price_PreviewTextInput"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="txt_stock_item"
                        Width="120"
                        Height="23"
                        Margin="264,64,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        PreviewTextInput="txt_stock_PreviewTextInput"
                        TextWrapping="Wrap" />
                    <ComboBox
                        x:Name="drp_supplier"
                        Width="120"
                        Margin="214,104,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Suppliers}"
                        RenderTransformOrigin="0.497,0.518"
                        SelectedValuePath="Id"
                        SelectionChanged="drp_supplier_SelectionChanged" />
                    <Button
                        x:Name="btn_insert_item"
                        Width="84"
                        Margin="474,8,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btn_insert_item_Click"
                        Content="Insert"
                        Foreground="Black" 
                        Background="Transparent"/>
                    <Button
                        x:Name="btn_update_item"
                        Width="84"
                        Margin="474,45,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btn_update_item_Click"
                        Content="Update"
                        Foreground="Black" 
                        Background="Transparent"/>
                    <Button
                        x:Name="btn_delete_item"
                        Width="84"
                        Margin="474,82,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btn_delete_item_Click"
                        Content="Delete"
                        Foreground="Black" 
                        Background="Transparent"/>
                    <DataGrid
                        x:Name="tbl_item"
                        Width="548"
                        Height="172"
                        Margin="10,163,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        SelectionChanged="tbl_item_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="50"
                                Binding="{Binding Id}"
                                Header="Id" />
                            <DataGridTextColumn
                                Width="140"
                                Binding="{Binding Name}"
                                Header="Name" />
                            <DataGridTextColumn
                                Width="110"
                                Binding="{Binding Price}"
                                Header="price" />
                            <DataGridTextColumn
                                Width="50"
                                Binding="{Binding Stock}"
                                Header="Stock" />
                            <DataGridTextColumn
                                Width="120"
                                Binding="{Binding Supplier.Name}"
                                Header="Supplier" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        x:Name="btn_clear_item"
                        Width="84"
                        Margin="474,121,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btn_clear_item_Click"
                        Content="Clear"
                        Foreground="Black" 
                        Background="Transparent"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
